{
  "name": "rdfjs-di",
  "version": "0.1.0",
  "date": "2024-08-24",
  "description": "Secure an RDF Dataset through VC's Data Integrity",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/ts-node testing/run/main.ts",
    "crkey": "./node_modules/.bin/ts-node testing/run/createKeys.ts",
    "crypto": "./node_modules/.bin/ts-node testing/run/testCrypto.ts",
    "docs": "./node_modules/.bin/typedoc index.ts lib/*",
    "dist": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iherman/rdfjs-di.git"
  },
  "author": "Ivan Herman <ivan@w3.org> (https://www.w3.org/People/Ivan/)",
  "license": "W3C-20150513",
  "bugs": {
    "url": "https://github.com/iherman/rdfjs-di/issues"
  },
  "homepage": "https://github.com/iherman/rdfjs-di#README",
  "keywords": [
    "RDF",
    "security"
  ],
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/**/*"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "@rdfjs/types": "^1.1.0",
    "@truestamp/canonify": "^2.1.0",
    "base58-universal": "^2.0.0",
    "base64url": "^3.0.1",
    "multikey-webcrypto": "^0.5.0",
    "n3": "^1.17.2",
    "rdfjs-c14n": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/n3": "^1.16.4",
    "@types/node": "^20.11.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "commander": "^12.0.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.8",
    "typedoc-material-theme": "^1.0.2",
    "typedoc-theme-hierarchy": "^4.1.2",
    "typescript": "^5.3.3"
  }
}
